{
  "short_name": "FMCMS",
  "name": "Demere fiscal machine controlling and managment system",
  "icons": [
    {
      "src": "./logo/demer-logo-yellow.svg",
      "sizes": "100x100",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
